.container-fluid {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: #e7f0fd;
}

section {
    width: 100%;
    padding: 70px;
    background: white;
    height: auto;
    position: relative;
}
button{
    /* position: relative; */
    /* bottom: auto; */
    /* left: auto; */
    /* background-color: gray; */
    border-style: none;
    border-radius: 6px;
    color: white;
    padding: 5px 20px;
  margin-bottom: 20px;
  
  }

header {
    padding: 0px 13px 12px;
    font-size: 15px;
}

.card-flex {
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    border: 1px solid #448aec;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.card-title {
    border-radius: 6px;
    background-color: #67a9f8;
    color: white;
    font-size: 14px;
    width: 155px;
    padding: 10px 10px;
}

.productImg {
    width: 210px;
    height: 270px;
    padding: 20px;
    padding-top: 31px;
}
.card-body{
    text-align: left;
}
.card-body span {
    text-decoration: line-through;
    padding: 10px;
    color: lightslategray;
    font-size: 14px;
}
.card h6 {
    font-size: 18px;
    padding: 15px 0px;
    color: #508ff6;
}

.card label {
    font-size: 14px;
    padding: 20px 0px;
    color: #508ff6;
    letter-spacing: 3px;
    font-size: 15px;
}
.card-text {
    /* width: 250px;
    height: 50px;
    overflow: hidden; */
    font-size: 13px;
}

li {
    padding: 10px;
}

ng-img-magnifier {
    cursor: pointer;
}
.img-size img {
    width: 20px;
    height: 20px;
    padding: 0;
}
img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.starrating img {
    width: 25px;
    height: 25px;
    padding: 5px;
    display: inline;
}

@media screen and (max-width: 1100px) {
    .inner-container {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .card-flex {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        /* overflow: hidden; */
    }
}
@media screen and (max-width: 750px) {
    .card-flex {
        display: flex;
       flex-direction: column;
       /* width: 100%; */
       /* overflow: hidden; */
       height: 100%;
       margin-right: 50px;
    }
}
@media screen and (max-width: 550px) {
   
    section {
        display: flex;
       flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0px;
        float: left;
        box-sizing: border-box;
       
    }
    /* button{
       display: none;
      } */
     
    
}
@media screen and (max-width : 768px) {
    header {
    margin-left: 47px;
    margin-bottom: 15px;
    }
}

